
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>What if?</title>
   
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
   <link rel="icon" href="/favicon.ico" type="image/x-icon">
   
    <style>
    @import url(http://fonts.googleapis.com/css?family=Over+the+Rainbow);

    .canvas {
        background-color: #f9f9f9;
        width: 100%;
        height: auto;
        bottom: 0px;
        top: 0px;
        left: 0;
        position: absolute;
    }
    .center {
        font-family: 'Over the Rainbow', cursive;
        font-size: 12em;
        position: fixed;
        border: 0px ridge gray;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -400px;
    }	

    </style>

<body>

  <div class="canvas">
    <div class="center">
      What if?
  </div>
  </div>

</body>
</html>
